<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jose Fernandez-Rocha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" type="text/css" href="Main.css">
        <!-- Add icon library -->
        <script src="https://kit.fontawesome.com/a770240816.js" crossorigin="anonymous"></script>
        <script src="Main.js"></script>
        
    </head>
    <body> 
        <!-- NavBar -->
        <div class="navbar">
            <a class="active" href="#">Jose's Personal Website</a>
            <a href="#"><i class="fas fa-comment"></i>Contact</a>
            <a href="#"><i class="fas fa-file-alt"></i>Resume</a>
            <a href="#"><i class="fas fa-info-circle"></i>About</a>
            <a href="#"><i class="fa fa-home"></i>Home</a>
          </div>
        <!-- Main Body: Reveal --> 
        <section>
            <div class="container reveal">
              <h1>Welcome!<br>Scroll down to learn more<br> &#8595;</h1>
            </div>
        </section>
        <a href="#"></a><button onclick="myFunction()">Toggle dark mode</button>
        <div id="test">
            <img src="image1.JPG" alt="Profile Picture of Jose" width="300" height="300">
        </div>
        <!-- Footer for Website -->
        <div class="footer">
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-github"></a>
            <a href="#" class="fa fa-envelope"></a>

        </div>
    </body>
</html>